<!doctype html>
<html class="fixed">
	<head>

		<!-- Basic -->
		<meta charset="UTF-8">

		<meta name="keywords" content="HTML5 Admin Template" />
		<meta name="description" content="Porto Admin - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="{{asset('backend/')}}/assets/vendor/bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="{{asset('backend/')}}/assets/vendor/font-awesome/css/font-awesome.css" />
		<link rel="stylesheet" href="{{asset('backend/')}}/assets/vendor/magnific-popup/magnific-popup.css" />
		<link rel="stylesheet" href="{{asset('backend/')}}/assets/vendor/bootstrap-datepicker/css/datepicker3.css" />

		<!-- Theme CSS -->
		<link rel="stylesheet" href="{{asset('backend/')}}/assets/stylesheets/theme.css" />

		<!-- Skin CSS -->
		<link rel="stylesheet" href="{{asset('backend/')}}/assets/stylesheets/skins/default.css" />

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="{{asset('backend/')}}/assets/stylesheets/theme-custom.css">

		<!-- Head Libs -->
		<script src="{{asset('backend/')}}/assets/vendor/modernizr/modernizr.js"></script>

	</head>
	<body>
		<!-- start: page -->
			<section class="body-error error-outside">
				<div class="center-error">

					<div class="error-header">
						<div class="row">
							<div class="col-md-12">
								<div class="row">
									<div class="col-md-8">
										<a href="/" class="logo">
											<img src="{{asset('backend/')}}/assets/images/logo.png" height="54" alt="Porto Admin" />
										</a>
									</div>
									<div class="col-md-4">
										<form class="form">
											<div class="input-group input-search">
												<input type="text" class="form-control" name="q" id="q" placeholder="Search...">
												<span class="input-group-btn">
													<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
												</span>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-8">
							<div class="main-error mb-xlg">
								<h2 class="error-code text-dark text-center text-semibold m-none">404 <i class="fa fa-file"></i></h2>
								<p class="error-explanation text-center">We're sorry, but the page you were looking for doesn't exist.</p>
							</div>
						</div>
						<div class="col-md-4">
							<h4 class="text">Here are some useful links</h4>
							<ul class="nav nav-list primary">
								<li>
									<a href="#"><i class="fa fa-caret-right text-dark"></i> Dashboard</a>
								</li>
								<li>
									<a href="#"><i class="fa fa-caret-right text-dark"></i> User Profile</a>
								</li>
								<li>
									<a href="#"><i class="fa fa-caret-right text-dark"></i> FAQ's</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
		<!-- end: page -->

		<!-- Vendor -->
		<script src="{{asset('backend/')}}/assets/vendor/jquery/jquery.js"></script>
		<script src="{{asset('backend/')}}/assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
		<script src="{{asset('backend/')}}/assets/vendor/bootstrap/js/bootstrap.js"></script>
		<script src="{{asset('backend/')}}/assets/vendor/nanoscroller/nanoscroller.js"></script>
		<script src="{{asset('backend/')}}/assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
		<script src="{{asset('backend/')}}/assets/vendor/magnific-popup/magnific-popup.js"></script>
		<script src="{{asset('backend/')}}/assets/vendor/jquery-placeholder/jquery.placeholder.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="{{asset('backend/')}}/assets/javascripts/theme.js"></script>

		<!-- Theme Custom -->
		<script src="{{asset('backend/')}}/assets/javascripts/theme.custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="{{asset('backend/')}}/assets/javascripts/theme.init.js"></script>

	</body>
</html>
